{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"basekv",
			"BCPF",
			"bilevel",
			"Bref",
			"Bruteforced",
			"Bset",
			"centr",
			"Compset",
			"compstore",
			"dcmpsd",
			"decmp",
			"Dset",
			"EAGO",
			"fcost",
			"fobj",
			"fscd",
			"ftsoc",
			"Gurobi",
			"hsoc",
			"ipopt",
			"Ipopt",
			"irrad",
			"Itrs",
			"loadshape",
			"Lset",
			"MPOPF",
			"mult",
			"Nset",
			"objfun",
			"opendss",
			"Pmpp",
			"postsim",
			"powerflow",
			"rdict",
			"stepsize",
			"subsampling",
			"Subsampling",
			"Supersample",
			"Supersampled",
			"supersampling",
			"Supersampling",
			"tmprl",
			"Tset",
			"tsoc",
			"vald",
			"Vmaxpu",
			"Vminpu",
			"Vsource",
			"Vsystem",
			"xdict"
		],
		"window.autoDetectColorScheme": false, // required!
		"workbench.preferredLightColorTheme": "Aura Dark",
		"workbench.preferredDarkColorTheme": "2077",
		"helium-icon-theme.folders.associations": {}
	}
}